<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>registrasi</title>
  <!-- link css -->
  <link rel="stylesheet" href="style.css">
  
  <!-- link font google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head> 
<body>
  <h1>Registrasi Anggota Perpus</h1>
  <form>
    <label for="nama">Nama :</label>
    <input type="text" id="nama" name="nama" required>
    <br>
    <label for="kelas">Kelas :</label>
    <input type="text" id="kelas" name="kelas" required>
    <br>
    <label for="nis">NIS :</label>
    <input type="text" id="nis" name="nis" required>
    <br>
    <label for="pass">Password :</label>
    <input type="password" id="pass" name="password" required>
    <br>
    <label for="jk">Jenis Kelamin :</label>
    <select id="jk" name="jk">
      <option value="Laki-laki">Laki-laki</option>
      <option value="Perempuan">Perempuan</option>
    </select>
    <br>
    <button>submit</button>
  </form>
  <img src="org.png" alt="" class="img1">
  <img src="org2.png" alt="" class="img2">
</body>
</html>